WPFTutorial/Button.xaml

<Window x:Class="WPFTutorial.Button"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="Button" Height="300" Width="400">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

        <!--Simple button with a functionality, set in codeside-->
        <Button Click="HelloWorldButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0">
            <Button.Content>Hello, World!</Button.Content>
            <!--bonus: button with a tooltip!-->
        <Button.ToolTip>
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Hello World Button</TextBlock>
                <TextBlock>
                        This is the only button from the group
                        <LineBreak />
                        that has a method assigned to it
                </TextBlock>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                <WrapPanel>
                    <Image Source="/WpfTutorialSamples;component/Images/help.png" Margin="0,0,5,0" />
                    <TextBlock FontStyle="Italic">Click to see what happens!</TextBlock>
                </WrapPanel>
            </StackPanel>
        </Button.ToolTip>
        </Button>
        <!--Format for colors and fontweight-->
        <Button Background="Beige" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center">Formatted Button</Button>

        <!--Advanced content-->
        <Button VerticalAlignment="Center" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                <TextBlock VerticalAlignment="Center">Formatted</TextBlock>
                <TextBlock Foreground="Blue" FontWeight="Bold" Margin="2,5,2,0" HorizontalAlignment="Center" VerticalAlignment="Center">Button</TextBlock>
                <TextBlock Foreground="Gray" FontStyle="Italic" Margin="0,5,0,0" HorizontalAlignment="Center">[Various]</TextBlock>
            </StackPanel>
        </Button>

        <!--Button with an image-->
        <Button Padding="5" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/Images/help.png" VerticalAlignment="Center" />
                <TextBlock Margin="5,0" VerticalAlignment="Center">Help + image</TextBlock>
            </StackPanel>
        </Button>

        <!--Padding, in pixels-->
        <Button Padding="10,20" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center">Hello, World!</Button>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center"/>

    </StackPanel>
</Window>
