WPFTutorial/DockPanelControl.xaml

<Window x:Class="WPFTutorial.DockPanelControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="DockPanelControl" Height="Auto" Width="400">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">Dock Panel sticks content on all 4 directions. <LineBreak/>The last element of the list will fill the remaining space</TextBlock>
    <DockPanel Height="200">
        <Button DockPanel.Dock="Left">Left was docked first</Button>
        <Button DockPanel.Dock="Top">Then Top</Button>
        <Button DockPanel.Dock="Right">Then Right</Button>
        <Button DockPanel.Dock="Bottom">Last is Bottom</Button>
        <Button>Center is not "docked", but fills the space</Button>
    </DockPanel>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="10">Another Example:
            </TextBlock>
        <DockPanel Height="200">
            <Button DockPanel.Dock="Top" Height="50">Top was first</Button>
            <Button DockPanel.Dock="Bottom" Height="50">Then Bottom second</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button>Center</Button>
        </DockPanel>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="10">It is possible to dock more than 5 elements if the default behavior is disabled
        </TextBlock>
        <DockPanel LastChildFill="False" Height="200">
            <Button DockPanel.Dock="Top" Height="50">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
        </DockPanel>
    </StackPanel>
</Window>
