WPFTutorial/GridControl.xaml

<Window x:Class="WPFTutorial.GridControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="GridControl" Height="1100" Width="500">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="15">Several Examples of Grid Control<LineBreak/>Resize the window to check proportions</TextBlock>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button>Button 1</Button>
            <Button Grid.Column="1">Button 2</Button>
        </Grid>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="15">Contents stretch to fill, unless specified</TextBlock>
        <Grid Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center">Button 1</Button>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Button 2</Button>
        </Grid>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="15">Rows and Columns must be predefined</TextBlock>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="15" FontSize="8">Option A: Percentages</TextBlock>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <!--Can use X* to keep proportions inside the grid-->
                <ColumnDefinition Width="2*" />
                <!--First column is double as big-->
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <!--second row is double as big-->
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button>Button 1</Button>
            <Button Grid.Column="1">Button 2</Button>
            <Button Grid.Column="2">Button 3</Button>
            <Button Grid.Row="1">Button 4</Button>
            <Button Grid.Column="1" Grid.Row="1">Button 5</Button>
            <Button Grid.Column="2" Grid.Row="1">Button 6</Button>
            <Button Grid.Row="2">Button 7</Button>
            <Button Grid.Column="1" Grid.Row="2">Button 8</Button>
            <Button Grid.Column="2" Grid.Row="2">Button 9</Button>
        </Grid>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="15" FontSize="8">Option B: Absolute Units, and Auto Width</TextBlock>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button>Button 1</Button>
            <Button Grid.Column="1">Button 2 with long text</Button>
            <Button Grid.Column="2">Button 3</Button>
        </Grid>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="15">Spanning: An element can take more than one "slot" on the grid</TextBlock>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Define the location of an element with Grid.Column or Grid.Row. Index starts from 0 -->
            <Button Grid.ColumnSpan="2">Button 1</Button>
            <Button Grid.Column="3">Button 2</Button>
            <Button Grid.Row="1">Button 3</Button>
            <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">Button 4</Button>
            <Button Grid.Column="0" Grid.Row="2">Button 5</Button>
        </Grid>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="15">Practical Application: A Form</TextBlock>
        <Grid Margin="10" Height="130">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>Name:</Label>
            <TextBox Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="1">E-mail:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="2">Comment:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" />
        </Grid>
    </StackPanel>
</Window>
