WPFTutorial/MainWindow.xaml

<!-- Passing static resources, window level-->
    <!-- 
    <Window x:Class="WpfTutorialSamples.WPF_Application.ResourceSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ResourceSample" Height="150" Width="350">
    <Window.Resources>
        <sys:String x:Key="strHelloWorld">Hello, world!</sys:String>
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock Text="{StaticResource strHelloWorld}" FontSize="56" />
        <TextBlock>Just another "<TextBlock Text="{StaticResource strHelloWorld}" />" example, but with resources!</TextBlock>
    </StackPanel>
</Window>
    -->
    
    <!--Passing several resource types, window level-->
    
    <Window x:Class="WPFTutorial.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="WPF Full GUI Tutorial - Cris" Height="450" Width="250"
        Background="{DynamicResource WindowBackgroundBrush}">
    <!--window class element created above-->
    <!--other properties: Icon, ResizeMode, ShowInTaskbar, SizeToContent, Topmost,WindowStartupLocation, WindowState-->
    
    <!--The window can only have ONE CHILD CONTROL, so one panel that can have many childs is a good choice-->
    <Window.Resources>
        <sys:String x:Key="ComboBoxTitle">Items:</sys:String>
        <sys:String x:Key="strWindow">Hello, Window world!</sys:String>
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>

        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
    </Window.Resources>
    <StackPanel Margin="10" Name="pnlMain">
        <Label Content="{StaticResource ComboBoxTitle}" />
        <ComboBox ItemsSource="{StaticResource ComboBoxItems}" />
        <StackPanel.Resources>
            <sys:String x:Key="strPanel">Hello, Panel world!</sys:String>
        </StackPanel.Resources>



    </StackPanel>
        
        <!--Passing resources, only to a local control, accessible only by its children-->
        <!--
        <StackPanel Margin="10">
            <StackPanel.Resources>
                <sys:String x:Key="ComboBoxTitle">Items:</sys:String>
            </StackPanel.Resources>
            <Label Content="{StaticResource ComboBoxTitle}" />
        </StackPanel>
        -->
    

</Window>




