WPFTutorial/SliderControl.xaml

<Window x:Class="WPFTutorial.SliderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="SliderControl" Height="750" Width="400">
    <StackPanel VerticalAlignment="Center" Margin="10">
  
        <TextBlock HorizontalAlignment="Center" Margin="10">Different Uses for Sliders</TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="10">This is also a sample of Group Control</TextBlock>

        <GroupBox Header="These Sliders do nothing" Margin="10" Padding="10">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="3" FontSize="10">Basic</TextBlock>
                <Slider Maximum="100" Margin="10"/>


                <TextBlock HorizontalAlignment="Left" Margin="3" FontSize="10">Tics</TextBlock>
                <Slider Maximum="100" Margin="10" TickPlacement="BottomRight" TickFrequency="5" />


                <TextBlock HorizontalAlignment="Left" Margin="3" FontSize="10">Snap to Ticks</TextBlock>
                <Slider Maximum="100" Margin="10" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" />

            </StackPanel>
        </GroupBox>

        <GroupBox  Margin="10" Padding="10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/wpf-training.png" Margin="3,0" Width="20" />
                    <TextBlock FontWeight="Bold">These Sliders change Values - Custom text!</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="3" FontSize="10">Displaying Value</TextBlock>
        <DockPanel VerticalAlignment="Center" Margin="10">
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" />
        </DockPanel>
        <Separator/>
        <TextBlock HorizontalAlignment="Left" Margin="3" FontSize="10">Responding to Changes</TextBlock>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <DockPanel VerticalAlignment="Center" Margin="10">
                        <Label DockPanel.Dock="Left">R:</Label>
                        <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorR" ValueChanged="ColorSlider_ValueChanged" />
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="10">
                        <Label DockPanel.Dock="Left" >G:</Label>
                        <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorG" ValueChanged="ColorSlider_ValueChanged" />
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="10">
                        <Label DockPanel.Dock="Left" >B:</Label>
                        <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorB" ValueChanged="ColorSlider_ValueChanged" />
                    </DockPanel>
       
            </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
